spring.application.name=child-service-1
#server.servlet.context-path=/joke-service
spring.webflux.base-path=/joke-service
server.port=8181
#joke.base.url={JOKE_BASE_URL}
joke.base.url=https://official-joke-api.appspot.com
